<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.87.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;AsWindBlew</title><link rel="stylesheet" href="/css/core.min.df05809cfa75ea0a430dc942a79e54236823f6be194b5bc34f0c64744ba5a1b55f91020ad551b34b8af7f2ebee758cc8.css" integrity="sha384-3wWAnPp16gpDDclCp55UI2gj9r4ZS1vDTwxkdEulobVfkQIK1VGzS4r38uvudYzI"><link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="AsWindBlew" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">AsWindBlew</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">published by AswinBlue</span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/post/cryptocurrency/">
            <p class="note title">Cryptocurrency</p><p class="note date">Feb 02, 2022</p><p class="note content">Cryptocurrency Cryptographic Hash function hash function은 아래와 같은 속성을 갖는다. 모든 크기의 String을 input 으로 받는다. 정해진 크기의 output을 생성한다. (bitcoi<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/cryptograph/">cryptograph</a><a class="tag" href="/tags/cryptocurrency/">cryptocurrency</a><a class="tag" href="/tags/bitcoin/">bitcoin</a></p></li><li class="item"><a class="note" href="/post/golang/">
            <p class="note title">Golang</p><p class="note date">Jan 14, 2022</p><p class="note content">Go 설치 및 프로젝트 생성 구글 검색을 통해 설치파일을 다운받는다. root 디렉터리 설정이 필요하다.(&lsquo;C:\Go, &lsquo;/usr/local/go/bin/') 이후 생성할 프로젝트는 이 root 디렉<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/go/">go</a></p></li><li class="item"><a class="note" href="/post/kivy/">
            <p class="note title">Kivy</p><p class="note date">Sep 09, 2021</p><p class="note content">#kivy Basic concepts Widget 어플리케이션을 구성하는 객체 widget은 다른 widget을 tree형태로 포함 가능하며 버튼, 라벨 등상호작용 가능한 객체 또는 Widget의<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/kivy/">kivy</a><a class="tag" href="/tags/gui/">gui</a></p></li><li class="item"><a class="note" href="/post/python/">
            <p class="note title">Python</p><p class="note date">Sep 01, 2021</p><p class="note content">Python numpy 기본 구문 numpy.where(조건, 값1, 값2): 조건문이 참이면 값1, 거짓이면 값2를 반환. 3항연산자와 동일</p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/python/">python</a></p></li><li class="item"><a class="note" href="/post/angular/">
            <p class="note title">Angular</p><p class="note date">Aug 23, 2021</p><p class="note content">Angular Angular JS와 Angular는 다르다. Angular JS는 초창기 Angular를 의미하고, 그냥 Angular는 Angular2 이상의 버전을 의미한다. javascript기<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/angular/">angular</a><a class="tag" href="/tags/typescript/">typescript</a></p></li><li class="item"><a class="note" href="/post/spring/">
            <p class="note title">Spring basic</p><p class="note date">Aug 23, 2021</p><p class="note content">Spring basic 설치 spring CLI를 설치한다. 직접 다운받아서 원하는 곳에 압축을 푼 후 PATH설정을 해 주는게 빠르다. 참조 프로젝트 생성 CLI로 프로젝트를 생성해 보자. spring<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="category" href="/categories/basic/">basic</a><a class="tag" href="/tags/spring/">spring</a><a class="tag" href="/tags/java/">java</a></p></li><li class="item"><a class="note" href="/post/jython/">
            <p class="note title">Jython</p><p class="note date">Aug 23, 2021</p><p class="note content">Jython Java 환경에서 python을 실행하게 하는 방법 중 하나 역으로 Jython 환경에서 java를 실행 가능하기도 하다. spring에서 jython을 사용하는 방법에 대<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/jython/">jython</a><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/java/">java</a></p></li><li class="item"><a class="note" href="/post/web_scrapping/">
            <p class="note title">Web_scrapping</p><p class="note date">Aug 23, 2021</p><p class="note content">Web Scrapping x-path /a/b/c/d/e/f/g/... 와 같이 특정 경로를 가진 개체를 가리키는 방법이다. //*[@id=&quot;abcd&quot;] // 는 모든 경로에서 찾겠다는 의미 는 모든 태그에 대해 찾겠다는 의미. *대신 TAG를 넣으면 &lsquo;TAG&rsquo; 라는 이<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/web/">web</a><a class="tag" href="/tags/scrapping/">scrapping</a><a class="tag" href="/tags/regular-expression/">regular expression</a></p></li><li class="item"><a class="note" href="/post/gdb/">
            <p class="note title">GDB</p><p class="note date">Aug 23, 2021</p><p class="note content">GDB 컴파일 컴파일 옵션에 -g 를 붙여야 디버깅이 가능 시작 gdb [파일이름] gdb 실행 후 file [파일이름] 디버깅 중 명령어 ▷breakpoint b [라인] : 해당 라인에<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="tag" href="/tags/gdb/">gdb</a><a class="tag" href="/tags/c/">c</a><a class="tag" href="/tags/c&#43;&#43;/">c&#43;&#43;</a><a class="tag" href="/tags/debug/">debug</a></p></li><li class="item"><a class="note" href="/post/react_basic/">
            <p class="note title">React basic</p><p class="note date">Aug 23, 2021</p><p class="note content">React basic 개발환경 설치 및 실행 node.js 로 만들어진 create-react-app 툴을 이용하면 손쉽게 react 앱을 생성할 수 있다. npm을 설치하고 아래 명령어를 수행하여 create-react-ap<span class="mldr">&mldr;</span></p></a><p class="note labels"><a class="category" href="/categories/dev/">dev</a><a class="category" href="/categories/basic/">basic</a><a class="tag" href="/tags/react/">react</a><a class="tag" href="/tags/javascript/">javascript</a><a class="tag" href="/tags/web-application/">web application</a></p></li></ul><div class="pagination">
    <ul><li><a class="active" href="/post/">1</a></li><li><a class="" href="/post/page/2/">2</a></li><li><a class="" href="/post/page/3/">3</a></li></ul>
</div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Notepadium.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></body>

</html>